# Basic formatting
indent_with_tabs = false
indent_tabs_width = 4
indent_columns = 4
continuation_indent = 8
max_line_length = 100

# Control structures
nl_else_if = true
nl_else = true
nl_before_if = true
nl_brace_if = false
nl_brace_else = false
nl_brace_while = false

# Braces
braces_on_struct_decl_line = true
braces_on_enum_decl_line = true
braces_on_func_decl_line = false
braces_on_func_def_line = false
braces_on_if_line = false
braces_on_do_line = false
braces_on_while_line = false
braces_on_else_line = false
braces_on_for_line = false
braces_on_while_line = false
braces_on_func_call_line = true

# Spacing
space_after_cast = true
space_after_comma = true
space_after_keyword = true
space_after_brace = false
space_before_brace = true
space_inside_braces = false
space_inside_brackets = false
space_inside_parens = false
space_after_paren_open = false
space_before_paren_close = false
space_after_paren_close = false
space_before_semicolon = false
space_before_comma = false

# Functions
nl_after_func_proto = true
nl_after_func_header = true
nl_after_return = true
nl_func_proto_type_name = false
nl_func_proto_class_name = false

# Comments
indent_cpp_comments = true
remove_trailing_whitespace = true
align_line_comments = true

# Classes
nl_after_class = true
nl_after_struct = true
nl_after_enum = true
class_indent_level = 4

# Preprocessor
indent_pp_directives = true
nl_after_pp = true
nl_before_ifdef_endif = true
keep_cpp_comments_at_column_one = true

# Arrays
space_inside_square_brackets = false

# Alignments
align_var_def_colon = true
align_var_def_comma = true
align_var_def_equal = true

# Switch-case
indent_switch_case = true
indent_case_brace = true

# Pointers and references
space_pointer_decl = false
space_reference_decl = false
space_pointer_qual = false
space_ref_qual = false

# Typedefs
typedef_blank_lines = false

